MONGODB_URI=mongodb+srv://awaismumtaz0099:778677867786a..@cluster0.zhpfxof.mongodb.net/
MONGODB_PASSWORD=
GOOGLE_CLIENT_ID=263154491287-fgiorgl6086aia9r067dv3fv1drqr7dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=123poi90a//pl

SUPABASE_URL=https://bovwwnhnvuameioyecfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnd3bmhudnVhbWVpb3llY2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIzNTE4MSwiZXhwIjoyMDA4ODExMTgxfQ.scOpBrRT1KtKCsAe3CSjkGYQymYFQQQJCg8tcVoyvDw