MONGODB_URI=mongodb+srv://awaismumtaz0099:awaismumtaz0099@cluster0.m2xnkcb.mongodb.net/feedback
MONGODB_PASSWORD=
GOOGLE_CLIENT_ID=835707392342-eslla7g3rhahpsrsc6i0lbjvctnnmor0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=123poi90a//pl

SUPABASE_URL=https://bovwwnhnvuameioyecfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnd3bmhudnVhbWVpb3llY2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIzNTE4MSwiZXhwIjoyMDA4ODExMTgxfQ.scOpBrRT1KtKCsAe3CSjkGYQymYFQQQJCg8tcVoyvDw